front_office_user:
    resource: "@SuFrontOfficeUserBundle/Resources/config/routing.php"
    #resource: "@SuFrontOfficeUserBundle/Resources"
    #type:  annotation
    prefix:   /shop
    
back_shop_admin:
    resource: "@SuFrontOfficeUserBundle/Resources/config/routing.php"
    #resource: "@SuFrontOfficeUserBundle/Resources"
    #type:  annotation
    prefix:   /shop

su_front_office:
    resource: "@SuFrontOfficeBundle/Resources/config/routing.php"
    prefix:   /

#su_order:    
#    resource: "@SuKitpagesShopBundle/Resources/config/routing.xml"
#    prefix:   /

su_front_office_autocomplete:
    path:     /autocomplete
    defaults: { _controller: SuFrontOfficeBundle:Autocomplete:index }

su_front_office_ajax_autocomplete_dishes:
  path:  /ajax/autocomplete/update/data
  defaults: { _controller: SuFrontOfficeBundle:AjaxAutocomplete:updateData }

su_front_office_ajax_update_newsletter:
  path:  /ajax/autocomplete/update/newsletter
  defaults: { _controller: SuFrontOfficeBundle:AjaxAutocomplete:updateNewsletter }

#su_o_auth2:
#    resource: "@SuOAuth2Bundle/Controller/"
#    type:     annotation
#    prefix:   /

#api_login_check:
#    path: /api/login_check

auth_client:
    type:     rest
    resource: "@SuRestaurantBundle/Controller/Api/Rest/AuthClientController.php"
    prefix: /gen

NelmioApiDocBundle:
    resource: "@NelmioApiDocBundle/Resources/config/routing.yml"
    prefix:   /api/doc

fos_oauth_server_token:
    resource: "@FOSOAuthServerBundle/Resources/config/routing/token.xml"

fos_oauth_server_authorize:
    resource: "@FOSOAuthServerBundle/Resources/config/routing/authorize.xml"

su_user:
    resource: "@SuUserBundle/Resources/config/routing.yml"
    prefix: /shop

su_restaurant:
    resource: "@SuRestaurantBundle/Resources/config/routes.yml"
    prefix: /admin

phlema_api:
    type:     rest
    prefix:   /api
    resource: "@SuRestaurantBundle/Resources/config/api-routing.yml"
phlema_user_api:
    type:     rest
    prefix:   /api/user
    resource: '@SuUserBundle/Controller/UsersController.php'

