category:
    prefix: /
    type:     annotation
    resource: "@SuRestaurantBundle/Controller/"

shop:
    prefix: /shopping
    type:     annotation
    resource: "@SuRestaurantBundle/Controller/ShopController.php"
